DATABASE_CONNECTION = "mongodb://127.0.0.1:27017/HotelBooking"
ACCESSTOKEN_SECRET = "JsonWebAccessTokenSecretkeyuser"
ACCESSTOKEN_SECRETHOST = "JsonWebAccessTokenSecretkeyhost"
STRIPE_SECRET_KEY = "sk_test_51N1nEYSJ4to1ptcNIHcsOhmRz7yPK5aVypZqc1stvN3rqdQ9k34hRT12EU9tzy60xGgLk9wnNXeslLHdKOGVi9Zf00PDppJVLq"
STRIPE_SUCCESS_URL = "http://localhost:3000/success"
STRIPE_CANCEL_URL = "http://localhost:3000/cancel"
USER_TOKEN = "userAccessToken"
USER_REFRESH = "userrefreshToken"

